{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",
      "CanIHazHouze.DocumentService": "Information"
    }
  },  "AllowedHosts": "*",
  "DocumentStorage": {
    "ContainerName": "documents",
    "MaxFileSizeBytes": 104857600
  }
}
