{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": false,
    "DisconnectedCircuitMaxRetained": 100,
    "DisconnectedCircuitRetentionPeriod": "00:03:00",
    "JSInteropDefaultCallTimeout": "00:01:00",
    "MaxBufferedUnacknowledgedRenderBatches": 10
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 200,
      "MaxConcurrentUpgradedConnections": 200,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "ResponseCompression": {
    "EnableForHttps": true
  }
}
